<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>PlantasVsZombies</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_25</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>PlantasVsZombies</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\ColaZombies.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Juego.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Jugador.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ListaDatos.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ListaPlantas.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\NodoDatos.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\NodoMatriz.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\NodoPlanta.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PilaPlantas.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Plantas.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PlantasVsZombies.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Principal.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\tablero.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>